@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

:root {
    --primary-color: #fff;
    --secondary-color: #333;
    --main-color: #754ef9;
}

.dark-mode {
    --primary-color: #0b061f;
    --secondary-color: #fff;
}

body {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    overflow-x: hidden;
    height: 100%;
    margin: 0;
}

.bodyFooter {
    display: flex;
    justify-content: center;
    align-items: flex-end;
 
   
}

.projectFooter {
    min-height: 100vh;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 3.5s;
}

.bodyProject {
    
  
    display: grid;
    place-items: center;
}

.inner {
    padding-top: 5px;
}

.main {
    background-color: var(--primary-color);
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 7px 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    background-color: #fff;
}

.logo {
    font-size: 25px;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    margin-right: auto;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.active::before {
    content: '';
    position: absolute;  
    background-color: #11a372;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    
}

.navbar a {
    position: relative;
    display: inline-block;
    font-size: 15px;
    color: #0b061f;
    text-decoration: none;
    font-weight: 500;
    margin-right: 35px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.1s * var(--i));
}

.home {
    width: 100;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 60px 7% 0;
}

.home .home-content {
    max-width: 440px;
}

.home-content h3 {
    font-size: 32px;
    line-height: .3;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 3px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .1s;
}

.home-content p {
    font-size: 28px;
    font-weight: bold;
    color: #11a372;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .1s;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    margin: 25px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.1s * var(--i));
}

.social-media a:hover {
    background: var(--main-color);
    color: #fff;
}

footer .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #104ca6;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    font-size: 20px;
    color: #104ca6;
    text-decoration: none;
    position: relative;
    margin: 3px 0;
    flex-wrap: wrap;    
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.1s * var(--i));
}

footer .social-media a:hover {
    background: #104ca6;
    color: #fff;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    border: 2px solid transparent;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: .5s ease;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 786px;
    height: 820px;
    overflow: hidden;
}

.profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: slideLeft 1s ease forwards, professionRotate 13s ease-out infinite;
    animation-delay: 2.5s, 3.5s;
}

.profession-box .profession {
    position: absolute;
    left: 0;
    transform-origin: 384px;
    transform: rotate(calc(360deg / 4 * var(--i)));
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--main-color);
    background: var(--primary-color);
    padding: 15px;
}

.profession-box .profession:nth-child(2) i {
    margin-left: 115px;
}

.profession i {
    font-size: 38px;
}

.profession h3 {
    font-size: 32px;
    line-height: 1;
    font-weight: 600;
}

.profession-box .circle {
    width: 72%;
    height: 72%;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 984px solid var(--main-color);
    border-left: 400px solid transparent;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.5s;
}

.home-img .img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2.8s;
}

.container {
    width: 100%;
    padding: 65px 10%;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2.8s;
    min-height: 100vh;
    padding-right: calc(10% - 30px);


    
}

.projectContainer {
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.container .main-title,
.projectContainer .main-title {
    max-width: 900px;
    margin: 0px auto;
    text-align: center;
    font-family: helvetica;
}

.container .main-title h1, 
.projectContainer .main-title h1 {
    position: relative;
    font-size: 40px;
    color: #242223;
    margin-bottom: 5px;
    display: inline-block;
}

.container .main-title h1::before,
.projectContainer .main-title h1:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 125%;
    left: 0;
    background-color: #808080;

}

.container .main-title h1::after,
.projectContainer .main-title h1::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    background-color: #d03645;
    top: calc(125% - 1px);
    left: 50%;
    transform: translateX(-50%);
}

main.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin-bottom: -50px;
}

.col header.title {
    font-family: 'Poppins', sans-serif;
    padding: 5px 1%;
    color: #11a372;
}

.col .contents {
    padding: 0px 30px;
    border-left: 2px solid #bababa;
}

.col .contents .box {
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.col .box {
    position: relative;
    padding: 5px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.col .contents .box:hover {
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}

.col .box:hover {
    box-shadow: 0px 3px 3px 0px #ccc;
    border: 1px solid transparent;
}

.col .contents .box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #11a372;
    border: 2px solid white;
}

.box h4 {
    position: relative;
    color: #11a372;
}

.box h2 {
    position: relative;
    color:#754ef9;
    
}

.box h3 {
    padding: 10px 0px 6px;
    font-size: 1.2em;
    text-transform: capitalize;
    color: #104ca6;
    font-weight: bold;
}

.box ul h4 {
    font-size: 15px;
    margin-top: 10px;
    position: relative;
    color: #11a372;
}

.box ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

.box ul li {
    margin-left: 15px;
}

.box ul li p {
    line-height: 1.2;
    color: #2d2b2b;
    font-size: 17px;
    text-justify: distribute;
    
}

.container .main-title {
    max-width: 700px;
    margin: 0px auto;
    text-align: center;
    font-family: helvetica;
}

.container .main-title h1 {
    position: relative;
    font-size: 40px;
    color: #242223;
    margin-bottom: 30px;
    display: inline-block;
}

.container .main-title h1::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 125%;
    left: 0;
    background-color: #808080;
}

.container .main-title h1::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    background-color: #d03645;
    top: calc(125% - 1px);
    left: 50%;
    transform: translateX(-50%);

}

.main-title p {
    color: #808080;
}

.inner .sub-title h2 {
    position: relative;
    color: #242223;
    font-size: 22px;
    font-family: helvetica;
    display: inline-block;
    margin-bottom: 30px;
}

.inner .sub-title h2::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    top: 125%;
    left: 0;
    background-color: #808080;

}

.inner .sub-title h2::after {
    content: '';
    position: absolute;
    width: 25%;
    height: 3px;
    top: calc(125% - 1px);
    left: 0;
    background-color: #d03645;
}

.skillsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 0.3rem;
    padding: 0.1rem 10px;
    font-size: 1.2rem;
}

.skill-box {
    padding: 0.2rem;
    color: #ddd;
    cursor: pointer;
}

.skill-box p {
    color: #11a372;
    margin-top: 0.1rem;
}

.skill-box:hover .img {
    transform: translateY(-10px);
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before {
    width: 35px;
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1px;
    margin-bottom: 1px;
    position: relative;
}

.img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;    
    border-radius: 45px 0 0 45px;
}

.skill-title h4 {
    color: #754ef9;
    margin-top: 0.1rem;
}

.skill-icon {
    width: 70px;
    z-index: 4;
}

.projects {
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px; 
}

.project {
    position: relative;
    background-color: var(--sectionBack);
    width: 350px;
    height: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);   
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 30px;
    border-radius: 10px;
    transition: .3s;
}

.project:hover {
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.image {
    width: 100%;
    height: 60%;
    display: grid;
    place-items: center;
}

.image img {
    width: 240px;

}

.projectName {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.projectName h3 {
    font-size: 1.5em;
    text-transform: capitalize;
    color: #754ef9;
    
    font-weight: bold;
}

.project p {
    font-size: 18px;
    line-height: 25px;
}

.sourceCode {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.sourceCode button {
    padding: 5px 5px;
    font-weight: bold;
    border-radius: 5px;
    place-items: center;
    border: none;
    background-color:#11a372;
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    text-align: center;
}

.sourceCode button:hover {
    transform: scale(1.1);
}

footer {
    position: relative;
    margin-right: 1px;
    min-height: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
}

footer p {
    color: #104ca6;
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;    
}

footer p a {
    color: #104ca6;
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
    text-decoration: none;    
}

/* KEYFRAMES ANIMATION */
@keyframes slideRight{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideLeft {
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideTop {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes professionRotate {
    0%, 20% {
        transform: rotate(0deg);
    }
    25%, 45% {
        transform: rotate(-90deg);
    }
    50%, 70% {
        transform: rotate(-180deg);
    }
    75%, 95% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

@media(max-width: 768px){
    main.row {
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2){
        margin-top: 30px;
    }
    .navbar {
        padding: 30px 10%;
    }
    .navbar a {
        flex-direction: column;
    }
    .container {
        padding: 30px 8%;
    }

}

@media(max-width: 1768px ) {
    .sourceCode button {
        padding: 2px 3px;
        
    }
    .sourceCode {
        position: absolute;
        bottom: 3px;
        right: 10px;
    }
    .container {
        margin-top: 20px;
    }
}

@media(max-width: 1168px ) {
    .container .row {
        flex-direction: column;
    }
    .container .main-title h1 {
        font-size: 36px;
    }
    .container .row {
        margin-top: 30px;
    }
    .row .col:nth-child(2) {
        margin-top: 10px;
    }
    .row .col:nth-child(3) {
        margin-top: 20px;
    }
    .profession-container .overlay, 
    .profession-container .circle,
    .profession-box .profession {
        display: none;
    }
    .bodyFooter {
        min-height: 100vh;
    } 
}

@media  screen and (max-width: 990px) {
    .skillsContainer {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
    .sourceCode {
        position: absolute;
        bottom: 3px;
        right: 10px;
    }
    .sourceCode button {
        padding: 2px 3px;
        
    }
}

@media  screen and (max-width: 650px) {
    .skillsContainer {
        grid-template-columns: 1fr;
        
    }
    .sourceCode {
        position: absolute;
        bottom: 3px;
        right: 10px;
    }
    .sourceCode button {
        padding: 2px 3px;
        
    }
}
